customize.yaml (before)
group.all_switches:
  hidden: true
group.all_lights:
  hidden: true
input_boolean.fake_heater:
  hidden: true
media_player.forsterker_zone_2:
  hidden: true
sensor.vaskemaskin_power:
  unit_of_measurement: V
sensor.vaskemaskin_power_2:
  unit_of_measurement: kWh
sensor.vaskemaskin_power_3:
  unit_of_measurement: W
sensor.vaskemaskin_power_4:
  unit_of_measurement: A
sensor.varmtvannsbereder_power:
  unit_of_measurement: V
sensor.varmtvannsbereder_power_2:
  unit_of_measurement: kWh
sensor.varmtvannsbereder_power_3:
  unit_of_measurement: W
sensor.varmtvannsbereder_power_4:
  unit_of_measurement: A
sensor.panelovn_stue_power:
  unit_of_measurement: V
sensor.panelovn_stue_power_2:
  unit_of_measurement: kWh
sensor.panelovn_stue_power_3:
  unit_of_measurement: W
sensor.panelovn_stue_power_4:
  unit_of_measurement: A
sensor.panelovn_stuevindu_power:
  unit_of_measurement: V
sensor.panelovn_stuevindu_power_2:
  unit_of_measurement: kWh
sensor.panelovn_stuevindu_power_3:
  unit_of_measurement: W
sensor.panelovn_stuevindu_power_4:
  unit_of_measurement: A
sensor.katteluke_power:
  unit_of_measurement: V
sensor.katteluke_power_2:
  unit_of_measurement: kWh
sensor.katteluke_power_3:
  unit_of_measurement: W
sensor.katteluke_power_4:
  unit_of_measurement: A

customize.yaml (after)
group.all_switches:
  hidden: true
group.all_lights:
  hidden: true
input_boolean.fake_heater:
  hidden: true
media_player.forsterker_zone_2:
  hidden: true
sensor.vaskemaskin_power:
  unit_of_measurement: V
sensor.vaskemaskin_power_2:
  unit_of_measurement: kWh
sensor.vaskemaskin_power_3:
  unit_of_measurement: W
sensor.vaskemaskin_power_4:
  unit_of_measurement: A
sensor.panelovn_lab_power:
  unit_of_measurement: V
sensor.panelovn_lab_power_2:
  unit_of_measurement: kWh
sensor.panelovn_lab_power_3:
  unit_of_measurement: W
sensor.panelovn_lab_power_4:
  unit_of_measurement: A
sensor.panelovn_stue_power:
  unit_of_measurement: V
sensor.panelovn_stue_power_2:
  unit_of_measurement: kWh
sensor.panelovn_stue_power_3:
  unit_of_measurement: W
sensor.panelovn_stue_power_4:
  unit_of_measurement: A
sensor.panelovn_stuevindu_power:
  unit_of_measurement: V
sensor.panelovn_stuevindu_power_2:
  unit_of_measurement: kWh
sensor.panelovn_stuevindu_power_3:
  unit_of_measurement: W
sensor.panelovn_stuevindu_power_4:
  unit_of_measurement: A
sensor.katteluke_power:
  unit_of_measurement: V
sensor.katteluke_power_2:
  unit_of_measurement: kWh
sensor.katteluke_power_3:
  unit_of_measurement: W
sensor.katteluke_power_4:
  unit_of_measurement: A

customize.yaml (diff)
@@ -14,13 +14,13 @@ sensor.vaskemaskin_power_3:
   unit_of_measurement: W
 sensor.vaskemaskin_power_4:
   unit_of_measurement: A
-sensor.varmtvannsbereder_power:
+sensor.panelovn_lab_power:
   unit_of_measurement: V
-sensor.varmtvannsbereder_power_2:
+sensor.panelovn_lab_power_2:
   unit_of_measurement: kWh
-sensor.varmtvannsbereder_power_3:
+sensor.panelovn_lab_power_3:
   unit_of_measurement: W
-sensor.varmtvannsbereder_power_4:
+sensor.panelovn_lab_power_4:
   unit_of_measurement: A
 sensor.panelovn_stue_power:
   unit_of_measurement: V
