google.yaml (before)

# https://console.actions.google.com/u/1/project/
  project_id: !secret google_project_id
  api_key: !secret google_api_key
  entity_config:
    climate.bedroom_thermostat:
      name: Bedroom thermostat
      room: Bedroom
      aliases:
        - Bedroom thermostat
        - Bedroom temperature
        - Soveromstemperatur
        - Bedroom
    climate.indoor_thermostat:
      name: Indoor thermostat
      room: Living room
      aliases:
        - Living room thermostat
        - Living room temperature
        - Indoor temperature
        - Stuetemperatur
        - Indoor
        - Living room
    climate.outdoor_thermostat:
      name: Outdoor thermostat
      room: Backyard
      aliases:
        - Outside thermostat
        - Outside temperature
        - Outdoor temperature
        - Utetemperatur
        - Outdoor
        - Outside
    media_player.castro:
      expose: false
      name: Castro
      room: Living room
      aliases:
        - Living room Chromecast
        - Chromecast
    media_player.garage:
      expose: false
    media_player.mini:
      expose: false
    media_player.yamaha_receiver:
      expose: false
      name: Yamaha receiver
      room: Living room
      aliases:
        - Yamaha receiver
        - forsterker
        - receiver
    media_player.forsterker_zone_2:
      expose: false
    media_player.samsungtv:
      expose: false
    switch.tv_all:
      name: Samsung TV
      room: Living room
      aliases:
        - Samsung TV
        - Telly
        - Television
        - TV
    switch.telly:
      expose: false
    switch.kjkken:
      name: Kitchen Table Light
      room: Kitchen
      aliases:
        - Kitchen table light
        - kjøkkenlys
        - kitchen light
    switch.sofavegg:
      name: Sofa Corner light
      room: Living room
      aliases:
        - Sofa corner light
        - Sofa wall light
        - sofavegglys
        - lys på sofavegg
    switch.spisebord:
      name: Dining table corner light
      room: Living room
      aliases:
        - Dining table corner light
        - Dining table wall light
        - Spisebord-hjørne
    switch.hjrne:
      name: TV Corner Light
      room: Living room
      aliases:
        - TV corner light
        - Corner light
        - TV wall light
        - Hjørnelys
        - TV-hjørne-lys
    switch.gang:
      name: Hall
      room: Hall
      aliases:
        - Hall light
        - Ganglys
    switch.sofatak:
      name: Sofa Ceiling light
      room: Living room
      aliases:
        - Sofa ceiling light
        - Sofataklys
    switch.panelovn_stue:
      expose: false
    switch.panelovn_lab:
      expose: false
    switch.panelovn_stuevindu:
      expose: false
    switch.vaskemaskin:
      room: Bathroom
      expose: false
    switch.katteluke:
      room: Living room
      expose: false
    sensor.stua_temperature_2:
      name: Living room temperature
      room: Living room
      aliases:
        - Living room temperature
        - Stue-temperatur
        - Living room thermostat
        - Inne-temperatur
        - Temperatur inne
    sensor.ute_temperature_2:
      name: Outside temperature
      room: Backyard
      aliases:
        - Outside temperature
        - Ute-temperatur
        - Temperatur ute
    sensor.soverom_temperature_2:
      name: Bedroom temperature
      room: Bedroom
      aliases:
        - Bedroom temperature
        - Soveromstemperatur
        - Temperatur soverom
    light.alle:
      expose: false
    light.nestenalle:
      expose: false
    light.tak:
      name: Dining table ceiling light
      room: Living room
      aliases:
        - Dining table ceiling light
        - Tak-lys
    group.livingroom_heaters:
      expose: false
    group.all_switches:
      expose: false
    group.all_lights:
      expose: false
    group.all_devices:
      expose: false
    group.all_scripts:
      expose: false
    group.all_automations:
      expose: false
    group.all_speakahs:
      expose: false
    media_player.all_speakahs:
      expose: false
    media_player.spotify:
      expose: false
    media_player.samsung_tv_remote:
      expose: false
    group.regular_lights:
      expose: false
    input_boolean.fake_heater:
      expose: false
    group.hall_lights:
      expose: false
    group.kitchen_lights:
      expose: false

google.yaml (after)

# https://console.actions.google.com/u/1/project/
  project_id: !secret google_project_id
  api_key: !secret google_api_key
  entity_config:
    climate.bedroom_thermostat:
      name: Bedroom thermostat
      room: Bedroom
      aliases:
        - Bedroom thermostat
        - Bedroom temperature
        - Soveromstemperatur
        - Bedroom
    climate.indoor_thermostat:
      name: Indoor thermostat
      room: Living room
      aliases:
        - Living room thermostat
        - Living room temperature
        - Indoor temperature
        - Stuetemperatur
        - Indoor
        - Living room
    climate.outdoor_thermostat:
      name: Outdoor thermostat
      room: Backyard
      aliases:
        - Outside thermostat
        - Outside temperature
        - Outdoor temperature
        - Utetemperatur
        - Outdoor
        - Outside
    media_player.castro:
      expose: false
      name: Castro
      room: Living room
      aliases:
        - Living room Chromecast
        - Chromecast
    media_player.garage:
      expose: false
    media_player.mini:
      expose: false
    media_player.yamaha_receiver:
      expose: false
      name: Yamaha receiver
      room: Living room
      aliases:
        - Yamaha receiver
        - forsterker
        - receiver
    media_player.forsterker_zone_2:
      expose: false
    switch.kjkken:
      name: Kitchen Table Light
      room: Kitchen
      aliases:
        - Kitchen table light
        - kjøkkenlys
        - kitchen light
    switch.sofavegg:
      name: Sofa Corner light
      room: Living room
      aliases:
        - Sofa corner light
        - Sofa wall light
        - sofavegglys
        - lys på sofavegg
    switch.spisebord:
      name: Dining table corner light
      room: Living room
      aliases:
        - Dining table corner light
        - Dining table wall light
        - Spisebord-hjørne
    switch.hjrne:
      name: TV Corner Light
      room: Living room
      aliases:
        - TV corner light
        - Corner light
        - TV wall light
        - Hjørnelys
        - TV-hjørne-lys
    switch.gang:
      name: Hall
      room: Hall
      aliases:
        - Hall light
        - Ganglys
    switch.sofatak:
      name: Sofa Ceiling light
      room: Living room
      aliases:
        - Sofa ceiling light
        - Sofataklys
    switch.panelovn_stue:
      expose: false
    switch.panelovn_lab:
      expose: false
    switch.panelovn_stuevindu:
      expose: false
    switch.vaskemaskin:
      room: Bathroom
      expose: false
    switch.katteluke:
      room: Living room
      expose: false
    sensor.stua_temperature_2:
      name: Living room temperature
      room: Living room
      aliases:
        - Living room temperature
        - Stue-temperatur
        - Living room thermostat
        - Inne-temperatur
        - Temperatur inne
    sensor.ute_temperature_2:
      name: Outside temperature
      room: Backyard
      aliases:
        - Outside temperature
        - Ute-temperatur
        - Temperatur ute
    sensor.soverom_temperature_2:
      name: Bedroom temperature
      room: Bedroom
      aliases:
        - Bedroom temperature
        - Soveromstemperatur
        - Temperatur soverom
    light.alle:
      expose: false
    light.nestenalle:
      expose: false
    light.tak:
      name: Dining table ceiling light
      room: Living room
      aliases:
        - Dining table ceiling light
        - Tak-lys
    group.livingroom_heaters:
      expose: false
    group.all_switches:
      expose: false
    group.all_lights:
      expose: false
    group.all_devices:
      expose: false
    group.all_scripts:
      expose: false
    group.all_automations:
      expose: false
    group.all_speakahs:
      expose: false
    media_player.all_speakahs:
      expose: false
    media_player.spotify:
      expose: false
    media_player.samsung_tv_remote:
      expose: false
    group.regular_lights:
      expose: false
    input_boolean.fake_heater:
      expose: false
    group.hall_lights:
      expose: false
    group.kitchen_lights:
      expose: false

google.yaml (diff)
@@ -52,18 +52,6 @@
         - receiver
     media_player.forsterker_zone_2:
       expose: false
-    media_player.samsungtv:
-      expose: false
-    switch.tv_all:
-      name: Samsung TV
-      room: Living room
-      aliases:
-        - Samsung TV
-        - Telly
-        - Television
-        - TV
-    switch.telly:
-      expose: false
     switch.kjkken:
       name: Kitchen Table Light
       room: Kitchen
